{:blocks (
{:block/created-at 1698476256505
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[2 0 0] [0 3 0.10595864802598953] [0 3 0.10595864802598953]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "45df2960-755f-11ee-b488-0dfb8268ab6b"
:noFill true
:point [126.5 940.5]
:parentId "653cafba-0864-4536-ba72-60430f29d263"
:nonce 1698476254970
:isComplete true}}
:block/updated-at 1698476256505} 
{:block/created-at 1698476256504
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[4 0 0] [0 3 0.31274890899658203] [1 3 0.05864042043685913] [1 3 0.05864042043685913]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "45c22b80-755f-11ee-b488-0dfb8268ab6b"
:noFill true
:point [123.5 939.5]
:parentId "653cafba-0864-4536-ba72-60430f29d263"
:nonce 1698476254783
:isComplete true}}
:block/updated-at 1698476256504})
:pages (
{:block/uuid #uuid "653cafba-0864-4536-ba72-60430f29d263"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "653cafba-0864-4536-ba72-60430f29d263"
:name "653cafba-0864-4536-ba72-60430f29d263"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("45c22b80-755f-11ee-b488-0dfb8268ab6b" "45df2960-755f-11ee-b488-0dfb8268ab6b")}}
:block/updated-at 1698476256504
:block/created-at 1698475962093
:block/type "whiteboard"
:block/name "653cafba-0864-4536-ba72-60430f29d263"
:block/original-name "653cafba-0864-4536-ba72-60430f29d263"})}